<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="anbardariModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customername" Type="nvarchar" MaxLength="50" />
    <Property Name="customerfamily" Type="nvarchar" MaxLength="50" />
    <Property Name="customertel" Type="nvarchar" MaxLength="50" />
    <Property Name="customeraddress" Type="nvarchar" MaxLength="100" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="inventoryid" />
    </Key>
    <Property Name="inventoryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inventorycount" Type="int" Nullable="false" />
    <Property Name="inventorydate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="inventorydesc" Type="text" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="productid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="orderdetailid" />
    </Key>
    <Property Name="orderdetailid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productid" Type="int" />
    <Property Name="orderid" Type="int" />
    <Property Name="count" Type="int" />
    <Property Name="price" Type="bigint" />
    <Property Name="sumprice" Type="bigint" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerid" Type="int" />
    <Property Name="userid" Type="int" />
    <Property Name="orderprice" Type="bigint" />
    <Property Name="orderdate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productdesc" Type="text" />
    <Property Name="productlastfee" Type="bigint" Nullable="false" />
    <Property Name="productlastsuply" Type="int" Nullable="false" />
    <Property Name="productimage" Type="image" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="productprice">
    <Key>
      <PropertyRef Name="productpriceid" />
    </Key>
    <Property Name="productpriceid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productpricepurch" Type="bigint" Nullable="false" />
    <Property Name="productpricesell" Type="bigint" Nullable="false" />
    <Property Name="productpricedate" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="productpricedesc" Type="text" />
    <Property Name="productid" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="systempart">
    <Key>
      <PropertyRef Name="systempartid" />
    </Key>
    <Property Name="systempartid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="systempartname" Type="nvarchar" MaxLength="50" />
    <Property Name="systempartdetail" Type="nvarchar" MaxLength="200" />
    <Property Name="systempartlevel" Type="int" />
  </EntityType>
  <EntityType Name="userlog">
    <Key>
      <PropertyRef Name="userlogid" />
    </Key>
    <Property Name="userlogid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="computername" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ipaddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="enterdatetime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="exitdatetime" Type="varchar" MaxLength="150" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="userfamily" Type="varchar" MaxLength="50" />
    <Property Name="usertel" Type="varchar" MaxLength="30" />
    <Property Name="usergender" Type="tinyint" />
    <Property Name="useractive" Type="tinyint" />
    <Property Name="userusername" Type="varchar" MaxLength="50" />
    <Property Name="userpassword" Type="varchar" MaxLength="250" />
    <Property Name="logindate" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'anbardari.dbo.v_customer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_customer">
    <Key>
      <PropertyRef Name="customerid" />
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="customerid" Type="int" Nullable="false" />
    <Property Name="customername" Type="nvarchar" MaxLength="50" />
    <Property Name="customerfamily" Type="nvarchar" MaxLength="50" />
    <Property Name="customertel" Type="nvarchar" MaxLength="50" />
    <Property Name="customeraddress" Type="nvarchar" MaxLength="100" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="userfamily" Type="varchar" MaxLength="50" />
    <Property Name="fullname" Type="varchar" MaxLength="101" />
    <Property Name="customerfullname" Type="nvarchar" MaxLength="101" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'anbardari.dbo.v_inventory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_inventory">
    <Key>
      <PropertyRef Name="inventoryid" />
      <PropertyRef Name="inventorycount" />
      <PropertyRef Name="inventorydate" />
      <PropertyRef Name="userid" />
      <PropertyRef Name="productid" />
      <PropertyRef Name="productname" />
    </Key>
    <Property Name="inventoryid" Type="int" Nullable="false" />
    <Property Name="inventorycount" Type="int" Nullable="false" />
    <Property Name="inventorydate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="inventorydesc" Type="text" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="productid" Type="int" Nullable="false" />
    <Property Name="productname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="userfamily" Type="varchar" MaxLength="50" />
    <Property Name="fullname" Type="varchar" MaxLength="101" />
    <Property Name="inventorystatus" Type="varchar" MaxLength="8" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'anbardari.dbo.v_orderdetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_orderdetail">
    <Key>
      <PropertyRef Name="orderdetailid" />
      <PropertyRef Name="productname" />
      <PropertyRef Name="productlastsuply" />
      <PropertyRef Name="productlastfee" />
    </Key>
    <Property Name="orderdetailid" Type="int" Nullable="false" />
    <Property Name="productid" Type="int" />
    <Property Name="orderid" Type="int" />
    <Property Name="count" Type="int" />
    <Property Name="price" Type="bigint" />
    <Property Name="sumprice" Type="bigint" />
    <Property Name="productname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productlastsuply" Type="int" Nullable="false" />
    <Property Name="productlastfee" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'anbardari.dbo.v_product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_product">
    <Key>
      <PropertyRef Name="productid" />
      <PropertyRef Name="productname" />
      <PropertyRef Name="productlastfee" />
      <PropertyRef Name="productlastsuply" />
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="productid" Type="int" Nullable="false" />
    <Property Name="productname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productdesc" Type="text" />
    <Property Name="productlastfee" Type="bigint" Nullable="false" />
    <Property Name="productlastsuply" Type="int" Nullable="false" />
    <Property Name="productimage" Type="image" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="userfamily" Type="varchar" MaxLength="50" />
    <Property Name="fullname" Type="varchar" MaxLength="101" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'anbardari.dbo.v_productprice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_productprice">
    <Key>
      <PropertyRef Name="productpriceid" />
      <PropertyRef Name="productpricepurch" />
      <PropertyRef Name="productpricesell" />
      <PropertyRef Name="productpricedate" />
      <PropertyRef Name="productid" />
      <PropertyRef Name="userid" />
      <PropertyRef Name="productname" />
    </Key>
    <Property Name="productpriceid" Type="int" Nullable="false" />
    <Property Name="productpricepurch" Type="bigint" Nullable="false" />
    <Property Name="productpricesell" Type="bigint" Nullable="false" />
    <Property Name="productpricedate" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="productpricedesc" Type="text" />
    <Property Name="productid" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="userfamily" Type="varchar" MaxLength="50" />
    <Property Name="productname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="101" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'anbardari.dbo.v_systempart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_systempart">
    <Key>
      <PropertyRef Name="systempartid" />
    </Key>
    <Property Name="systempartid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="systempartname" Type="nvarchar" MaxLength="50" />
    <Property Name="systempartdetail" Type="nvarchar" MaxLength="200" />
    <Property Name="systempartlevel" Type="int" />
    <Property Name="childcount" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'anbardari.dbo.v_userlog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_userlog">
    <Key>
      <PropertyRef Name="userlogid" />
      <PropertyRef Name="computername" />
      <PropertyRef Name="ipaddress" />
      <PropertyRef Name="enterdatetime" />
      <PropertyRef Name="Expr3" />
    </Key>
    <Property Name="userlogid" Type="int" Nullable="false" />
    <Property Name="computername" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ipaddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="enterdatetime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Expr1" Type="varchar" MaxLength="50" />
    <Property Name="Expr2" Type="varchar" MaxLength="50" />
    <Property Name="Expr3" Type="int" Nullable="false" />
    <Property Name="exitdatetime" Type="varchar" MaxLength="150" />
    <Property Name="fullname" Type="varchar" MaxLength="101" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'anbardari.dbo.v_users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="userfamily" Type="varchar" MaxLength="50" />
    <Property Name="usertel" Type="varchar" MaxLength="30" />
    <Property Name="usergender" Type="tinyint" />
    <Property Name="useractive" Type="tinyint" />
    <Property Name="userusername" Type="varchar" MaxLength="50" />
    <Property Name="userpassword" Type="varchar" MaxLength="50" />
    <Property Name="logindate" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="5" />
    <Property Name="active" Type="varchar" MaxLength="8" />
  </EntityType>
  <Association Name="FK_customer_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventory_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventory_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetail_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orderid" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetail_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productprice_productid">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="productprice" Type="Self.productprice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="productprice">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productprice_userid">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="productprice" Type="Self.productprice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="productprice">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userlog_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="userlog" Type="Self.userlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="userlog">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_update_laststuck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="inventorycount" Type="int" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_update_userlog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="exitdatetime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updatefee_product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
    <Parameter Name="productlastfee" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="anbardariModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventory" EntityType="Self.inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderdetail" EntityType="Self.orderdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productprice" EntityType="Self.productprice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="systempart" EntityType="Self.systempart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userlog" EntityType="Self.userlog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_customer" EntityType="Self.v_customer" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_customer].[customerid] AS [customerid], 
    [v_customer].[customername] AS [customername], 
    [v_customer].[customerfamily] AS [customerfamily], 
    [v_customer].[customertel] AS [customertel], 
    [v_customer].[customeraddress] AS [customeraddress], 
    [v_customer].[userid] AS [userid], 
    [v_customer].[username] AS [username], 
    [v_customer].[userfamily] AS [userfamily], 
    [v_customer].[fullname] AS [fullname], 
    [v_customer].[customerfullname] AS [customerfullname]
    FROM [dbo].[v_customer] AS [v_customer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_inventory" EntityType="Self.v_inventory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_inventory].[inventoryid] AS [inventoryid], 
    [v_inventory].[inventorycount] AS [inventorycount], 
    [v_inventory].[inventorydate] AS [inventorydate], 
    [v_inventory].[inventorydesc] AS [inventorydesc], 
    [v_inventory].[userid] AS [userid], 
    [v_inventory].[productid] AS [productid], 
    [v_inventory].[productname] AS [productname], 
    [v_inventory].[username] AS [username], 
    [v_inventory].[userfamily] AS [userfamily], 
    [v_inventory].[fullname] AS [fullname], 
    [v_inventory].[inventorystatus] AS [inventorystatus]
    FROM [dbo].[v_inventory] AS [v_inventory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_orderdetail" EntityType="Self.v_orderdetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_orderdetail].[orderdetailid] AS [orderdetailid], 
    [v_orderdetail].[productid] AS [productid], 
    [v_orderdetail].[orderid] AS [orderid], 
    [v_orderdetail].[count] AS [count], 
    [v_orderdetail].[price] AS [price], 
    [v_orderdetail].[sumprice] AS [sumprice], 
    [v_orderdetail].[productname] AS [productname], 
    [v_orderdetail].[productlastsuply] AS [productlastsuply], 
    [v_orderdetail].[productlastfee] AS [productlastfee]
    FROM [dbo].[v_orderdetail] AS [v_orderdetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_product" EntityType="Self.v_product" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_product].[productid] AS [productid], 
    [v_product].[productname] AS [productname], 
    [v_product].[productdesc] AS [productdesc], 
    [v_product].[productlastfee] AS [productlastfee], 
    [v_product].[productlastsuply] AS [productlastsuply], 
    [v_product].[productimage] AS [productimage], 
    [v_product].[userid] AS [userid], 
    [v_product].[username] AS [username], 
    [v_product].[userfamily] AS [userfamily], 
    [v_product].[fullname] AS [fullname]
    FROM [dbo].[v_product] AS [v_product]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_productprice" EntityType="Self.v_productprice" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_productprice].[productpriceid] AS [productpriceid], 
    [v_productprice].[productpricepurch] AS [productpricepurch], 
    [v_productprice].[productpricesell] AS [productpricesell], 
    [v_productprice].[productpricedate] AS [productpricedate], 
    [v_productprice].[productpricedesc] AS [productpricedesc], 
    [v_productprice].[productid] AS [productid], 
    [v_productprice].[userid] AS [userid], 
    [v_productprice].[username] AS [username], 
    [v_productprice].[userfamily] AS [userfamily], 
    [v_productprice].[productname] AS [productname], 
    [v_productprice].[fullname] AS [fullname]
    FROM [dbo].[v_productprice] AS [v_productprice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_systempart" EntityType="Self.v_systempart" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_systempart].[systempartid] AS [systempartid], 
    [v_systempart].[systempartname] AS [systempartname], 
    [v_systempart].[systempartdetail] AS [systempartdetail], 
    [v_systempart].[systempartlevel] AS [systempartlevel], 
    [v_systempart].[childcount] AS [childcount]
    FROM [dbo].[v_systempart] AS [v_systempart]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_userlog" EntityType="Self.v_userlog" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_userlog].[userlogid] AS [userlogid], 
    [v_userlog].[computername] AS [computername], 
    [v_userlog].[ipaddress] AS [ipaddress], 
    [v_userlog].[enterdatetime] AS [enterdatetime], 
    [v_userlog].[Expr1] AS [Expr1], 
    [v_userlog].[Expr2] AS [Expr2], 
    [v_userlog].[Expr3] AS [Expr3], 
    [v_userlog].[exitdatetime] AS [exitdatetime], 
    [v_userlog].[fullname] AS [fullname]
    FROM [dbo].[v_userlog] AS [v_userlog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_users" EntityType="Self.v_users" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_users].[userid] AS [userid], 
    [v_users].[username] AS [username], 
    [v_users].[userfamily] AS [userfamily], 
    [v_users].[usertel] AS [usertel], 
    [v_users].[usergender] AS [usergender], 
    [v_users].[useractive] AS [useractive], 
    [v_users].[userusername] AS [userusername], 
    [v_users].[userpassword] AS [userpassword], 
    [v_users].[logindate] AS [logindate], 
    [v_users].[gender] AS [gender], 
    [v_users].[active] AS [active]
    FROM [dbo].[v_users] AS [v_users]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_customer_users" Association="Self.FK_customer_users">
      <End Role="users" EntitySet="users" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_inventory_product" Association="Self.FK_inventory_product">
      <End Role="product" EntitySet="product" />
      <End Role="inventory" EntitySet="inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_inventory_users" Association="Self.FK_inventory_users">
      <End Role="users" EntitySet="users" />
      <End Role="inventory" EntitySet="inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetail_orders" Association="Self.FK_orderdetail_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderdetail" EntitySet="orderdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetail_product" Association="Self.FK_orderdetail_product">
      <End Role="product" EntitySet="product" />
      <End Role="orderdetail" EntitySet="orderdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_customer" Association="Self.FK_orders_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_users" Association="Self.FK_orders_users">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_product_users" Association="Self.FK_product_users">
      <End Role="users" EntitySet="users" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_productprice_productid" Association="Self.fk_productprice_productid">
      <End Role="product" EntitySet="product" />
      <End Role="productprice" EntitySet="productprice" />
    </AssociationSet>
    <AssociationSet Name="fk_productprice_userid" Association="Self.fk_productprice_userid">
      <End Role="users" EntitySet="users" />
      <End Role="productprice" EntitySet="productprice" />
    </AssociationSet>
    <AssociationSet Name="FK_userlog_users" Association="Self.FK_userlog_users">
      <End Role="users" EntitySet="users" />
      <End Role="userlog" EntitySet="userlog" />
    </AssociationSet>
  </EntityContainer>
</Schema>