<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="anbardariModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userfamily" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usertel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="usergender" Type="Byte" />
    <Property Name="useractive" Type="Byte" />
    <Property Name="userusername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userpassword" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="logindate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="customers" Relationship="anbardariModel.FK_customer_users" FromRole="user" ToRole="customer" />
    <NavigationProperty Name="products" Relationship="anbardariModel.FK_product_users" FromRole="user" ToRole="product" />
    <NavigationProperty Name="inventories" Relationship="anbardariModel.FK_inventory_users" FromRole="user" ToRole="inventory" />
    <NavigationProperty Name="productprices" Relationship="anbardariModel.fk_productprice_userid" FromRole="user" ToRole="productprice" />
    <NavigationProperty Name="userlogs" Relationship="anbardariModel.FK_userlog_users" FromRole="user" ToRole="userlog" />
    <NavigationProperty Name="orders" Relationship="anbardariModel.FK_orders_users" FromRole="user" ToRole="order" />
  </EntityType>
  <EntityContainer Name="anbardariEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="v_users" EntityType="anbardariModel.v_users" />
    <EntitySet Name="customers" EntityType="anbardariModel.customer" />
    <EntitySet Name="products" EntityType="anbardariModel.product" />
    <EntitySet Name="v_product" EntityType="anbardariModel.v_product" />
    <AssociationSet Name="FK_customer_users" Association="anbardariModel.FK_customer_users">
      <End Role="user" EntitySet="users" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_product_users" Association="anbardariModel.FK_product_users">
      <End Role="user" EntitySet="users" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <EntitySet Name="inventories" EntityType="anbardariModel.inventory" />
    <EntitySet Name="v_inventory" EntityType="anbardariModel.v_inventory" />
    <AssociationSet Name="FK_inventory_product" Association="anbardariModel.FK_inventory_product">
      <End Role="product" EntitySet="products" />
      <End Role="inventory" EntitySet="inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_inventory_users" Association="anbardariModel.FK_inventory_users">
      <End Role="user" EntitySet="users" />
      <End Role="inventory" EntitySet="inventories" />
    </AssociationSet>
    <FunctionImport Name="sp_updatefee_product">
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="productlastfee" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="sp_update_laststuck">
      <Parameter Name="inventorycount" Mode="In" Type="Int32" />
      <Parameter Name="productid" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="productprices" EntityType="anbardariModel.productprice" />
    <EntitySet Name="userlogs" EntityType="anbardariModel.userlog" />
    <EntitySet Name="v_productprice" EntityType="anbardariModel.v_productprice" />
    <AssociationSet Name="fk_productprice_productid" Association="anbardariModel.fk_productprice_productid">
      <End Role="product" EntitySet="products" />
      <End Role="productprice" EntitySet="productprices" />
    </AssociationSet>
    <AssociationSet Name="fk_productprice_userid" Association="anbardariModel.fk_productprice_userid">
      <End Role="user" EntitySet="users" />
      <End Role="productprice" EntitySet="productprices" />
    </AssociationSet>
    <AssociationSet Name="FK_userlog_users" Association="anbardariModel.FK_userlog_users">
      <End Role="user" EntitySet="users" />
      <End Role="userlog" EntitySet="userlogs" />
    </AssociationSet>
    <FunctionImport Name="update_userlog">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="exitdatetime" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_update_userlog">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="exitdatetime" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="v_userlog" EntityType="anbardariModel.v_userlog" />
    <EntitySet Name="v_customer" EntityType="anbardariModel.v_customer" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(anbardariModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(anbardariModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="orderdetails" EntityType="anbardariModel.orderdetail" />
    <EntitySet Name="orders" EntityType="anbardariModel.order" />
    <EntitySet Name="sysdiagrams" EntityType="anbardariModel.sysdiagram" />
    <EntitySet Name="v_orderdetail" EntityType="anbardariModel.v_orderdetail" />
    <AssociationSet Name="FK_orders_customer" Association="anbardariModel.FK_orders_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetail_orders" Association="anbardariModel.FK_orderdetail_orders">
      <End Role="order" EntitySet="orders" />
      <End Role="orderdetail" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetail_product" Association="anbardariModel.FK_orderdetail_product">
      <End Role="product" EntitySet="products" />
      <End Role="orderdetail" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_users" Association="anbardariModel.FK_orders_users">
      <End Role="user" EntitySet="users" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <EntitySet Name="systemparts" EntityType="anbardariModel.systempart" />
    <EntitySet Name="v_systempart" EntityType="anbardariModel.v_systempart" />
  </EntityContainer>
  <EntityType Name="v_users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userfamily" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usertel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="usergender" Type="Byte" />
    <Property Name="useractive" Type="Byte" />
    <Property Name="userusername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="logindate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customerfamily" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customertel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customeraddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="anbardariModel.FK_customer_users" FromRole="customer" ToRole="user" />
    <NavigationProperty Name="orders" Relationship="anbardariModel.FK_orders_customer" FromRole="customer" ToRole="order" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productdesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="productlastfee" Type="Int64" Nullable="false" />
    <Property Name="productlastsuply" Type="Int32" Nullable="false" />
    <Property Name="productimage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="anbardariModel.FK_product_users" FromRole="product" ToRole="user" />
    <NavigationProperty Name="inventories" Relationship="anbardariModel.FK_inventory_product" FromRole="product" ToRole="inventory" />
    <NavigationProperty Name="productprices" Relationship="anbardariModel.fk_productprice_productid" FromRole="product" ToRole="productprice" />
    <NavigationProperty Name="orderdetails" Relationship="anbardariModel.FK_orderdetail_product" FromRole="product" ToRole="orderdetail" />
  </EntityType>
  <EntityType Name="v_product">
    <Key>
      <PropertyRef Name="productid" />
      <PropertyRef Name="productname" />
      <PropertyRef Name="productlastfee" />
      <PropertyRef Name="productlastsuply" />
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="productname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productdesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="productlastfee" Type="Int64" Nullable="false" />
    <Property Name="productlastsuply" Type="Int32" Nullable="false" />
    <Property Name="productimage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userfamily" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="101" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_customer_users">
    <End Type="anbardariModel.user" Role="user" Multiplicity="1" />
    <End Type="anbardariModel.customer" Role="customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_users">
    <End Type="anbardariModel.user" Role="user" Multiplicity="1" />
    <End Type="anbardariModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="inventoryid" />
    </Key>
    <Property Name="inventoryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inventorycount" Type="Int32" Nullable="false" />
    <Property Name="inventorydate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="inventorydesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="anbardariModel.FK_inventory_product" FromRole="inventory" ToRole="product" />
    <NavigationProperty Name="user" Relationship="anbardariModel.FK_inventory_users" FromRole="inventory" ToRole="user" />
  </EntityType>
  <EntityType Name="v_inventory">
    <Key>
      <PropertyRef Name="inventoryid" />
      <PropertyRef Name="inventorycount" />
      <PropertyRef Name="inventorydate" />
      <PropertyRef Name="userid" />
      <PropertyRef Name="productid" />
      <PropertyRef Name="productname" />
    </Key>
    <Property Name="inventoryid" Type="Int32" Nullable="false" />
    <Property Name="inventorycount" Type="Int32" Nullable="false" />
    <Property Name="inventorydate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="inventorydesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="productname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userfamily" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="101" FixedLength="false" Unicode="false" />
    <Property Name="inventorystatus" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_inventory_product">
    <End Type="anbardariModel.product" Role="product" Multiplicity="1" />
    <End Type="anbardariModel.inventory" Role="inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventory_users">
    <End Type="anbardariModel.user" Role="user" Multiplicity="1" />
    <End Type="anbardariModel.inventory" Role="inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="productprice">
    <Key>
      <PropertyRef Name="productpriceid" />
    </Key>
    <Property Name="productpriceid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productpricepurch" Type="Int64" Nullable="false" />
    <Property Name="productpricesell" Type="Int64" Nullable="false" />
    <Property Name="productpricedate" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="productpricedesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="anbardariModel.fk_productprice_productid" FromRole="productprice" ToRole="product" />
    <NavigationProperty Name="user" Relationship="anbardariModel.fk_productprice_userid" FromRole="productprice" ToRole="user" />
  </EntityType>
  <EntityType Name="userlog">
    <Key>
      <PropertyRef Name="userlogid" />
    </Key>
    <Property Name="userlogid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="computername" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ipaddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="enterdatetime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="exitdatetime" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="anbardariModel.FK_userlog_users" FromRole="userlog" ToRole="user" />
  </EntityType>
  <EntityType Name="v_productprice">
    <Key>
      <PropertyRef Name="productpriceid" />
      <PropertyRef Name="productpricepurch" />
      <PropertyRef Name="productpricesell" />
      <PropertyRef Name="productpricedate" />
      <PropertyRef Name="productid" />
      <PropertyRef Name="userid" />
      <PropertyRef Name="productname" />
    </Key>
    <Property Name="productpriceid" Type="Int32" Nullable="false" />
    <Property Name="productpricepurch" Type="Int64" Nullable="false" />
    <Property Name="productpricesell" Type="Int64" Nullable="false" />
    <Property Name="productpricedate" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="productpricedesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userfamily" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="101" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_productprice_productid">
    <End Type="anbardariModel.product" Role="product" Multiplicity="1" />
    <End Type="anbardariModel.productprice" Role="productprice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="productprice">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productprice_userid">
    <End Type="anbardariModel.user" Role="user" Multiplicity="1" />
    <End Type="anbardariModel.productprice" Role="productprice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="productprice">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userlog_users">
    <End Type="anbardariModel.user" Role="user" Multiplicity="1" />
    <End Type="anbardariModel.userlog" Role="userlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="userlog">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="v_userlog">
    <Key>
      <PropertyRef Name="userlogid" />
      <PropertyRef Name="computername" />
      <PropertyRef Name="ipaddress" />
      <PropertyRef Name="enterdatetime" />
      <PropertyRef Name="Expr3" />
    </Key>
    <Property Name="userlogid" Type="Int32" Nullable="false" />
    <Property Name="computername" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ipaddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="enterdatetime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Expr1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expr2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expr3" Type="Int32" Nullable="false" />
    <Property Name="exitdatetime" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="101" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_customer">
    <Key>
      <PropertyRef Name="customerid" />
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="customerid" Type="Int32" Nullable="false" />
    <Property Name="customername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customerfamily" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customertel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customeraddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userfamily" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="101" FixedLength="false" Unicode="false" />
    <Property Name="customerfullname" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="orderdetailid" />
    </Key>
    <Property Name="orderdetailid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productid" Type="Int32" />
    <Property Name="orderid" Type="Int32" />
    <Property Name="count" Type="Int32" />
    <Property Name="price" Type="Int64" />
    <Property Name="sumprice" Type="Int64" />
    <NavigationProperty Name="order" Relationship="anbardariModel.FK_orderdetail_orders" FromRole="orderdetail" ToRole="order" />
    <NavigationProperty Name="product" Relationship="anbardariModel.FK_orderdetail_product" FromRole="orderdetail" ToRole="product" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerid" Type="Int32" />
    <Property Name="userid" Type="Int32" />
    <Property Name="orderprice" Type="Int64" />
    <Property Name="orderdate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="customer" Relationship="anbardariModel.FK_orders_customer" FromRole="order" ToRole="customer" />
    <NavigationProperty Name="orderdetails" Relationship="anbardariModel.FK_orderdetail_orders" FromRole="order" ToRole="orderdetail" />
    <NavigationProperty Name="user" Relationship="anbardariModel.FK_orders_users" FromRole="order" ToRole="user" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="v_orderdetail">
    <Key>
      <PropertyRef Name="orderdetailid" />
      <PropertyRef Name="productname" />
      <PropertyRef Name="productlastsuply" />
      <PropertyRef Name="productlastfee" />
    </Key>
    <Property Name="orderdetailid" Type="Int32" Nullable="false" />
    <Property Name="productid" Type="Int32" />
    <Property Name="orderid" Type="Int32" />
    <Property Name="count" Type="Int32" />
    <Property Name="price" Type="Int64" />
    <Property Name="sumprice" Type="Int64" />
    <Property Name="productname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productlastsuply" Type="Int32" Nullable="false" />
    <Property Name="productlastfee" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="FK_orders_customer">
    <End Type="anbardariModel.customer" Role="customer" Multiplicity="0..1" />
    <End Type="anbardariModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetail_orders">
    <End Type="anbardariModel.order" Role="order" Multiplicity="0..1" />
    <End Type="anbardariModel.orderdetail" Role="orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="orderid" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetail_product">
    <End Type="anbardariModel.product" Role="product" Multiplicity="0..1" />
    <End Type="anbardariModel.orderdetail" Role="orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_users">
    <End Type="anbardariModel.user" Role="user" Multiplicity="0..1" />
    <End Type="anbardariModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="systempart">
    <Key>
      <PropertyRef Name="systempartid" />
    </Key>
    <Property Name="systempartid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="systempartname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="systempartdetail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="systempartlevel" Type="Int32" />
  </EntityType>
  <EntityType Name="v_systempart">
    <Key>
      <PropertyRef Name="systempartid" />
    </Key>
    <Property Name="systempartid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="systempartname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="systempartdetail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="systempartlevel" Type="Int32" />
    <Property Name="childcount" Type="Int32" />
  </EntityType>
</Schema>