
FH:\wpf\anbardari\anbardari\App.xaml;;
FH:\wpf\anbardari\anbardari\window\win_add_order.xaml;;
FH:\wpf\anbardari\anbardari\window\win_add_orderproduct.xaml;;
FH:\wpf\anbardari\anbardari\window\win_order.xaml;;
FH:\wpf\anbardari\anbardari\window\win_add_inventory.xaml;;
FH:\wpf\anbardari\anbardari\window\win_add_price.xaml;;
FH:\wpf\anbardari\anbardari\window\win_add_product.xaml;;
FH:\wpf\anbardari\anbardari\window\win_add_user.xaml;;
FH:\wpf\anbardari\anbardari\window\win_main.xaml;;
FH:\wpf\anbardari\anbardari\window\win_customer.xaml;;
FH:\wpf\anbardari\anbardari\window\win_inventory.xaml;;
FH:\wpf\anbardari\anbardari\window\win_productprice.xaml;;
FH:\wpf\anbardari\anbardari\window\win_product.xaml;;
FH:\wpf\anbardari\anbardari\window\win_userlog.xaml;;
FH:\wpf\anbardari\anbardari\window\win_user.xaml;;
FH:\wpf\anbardari\anbardari\win_login.xaml;;

